        ,-.                                                               
        `-'                                                               
        /|\                                                               
         |                    ,----------------.              ,----------.
        / \                   |DiGiNFTCreatorV1|              |ERC721Drop|
      Caller                  `-------+--------'              `----+-----'
        |                       createDrop()                       |      
        | --------------------------------------------------------->      
        |                             |                            |      
        |                             |----.                              
        |                             |    | initialize NFT metadata      
        |                             |<---'                              
        |                             |                            |      
        |                             |           deploy           |      
        |                             | --------------------------->      
        |                             |                            |      
        |                             |       initialize drop      |      
        |                             | --------------------------->      
        |                             |                            |      
        |                             |----.                       |      
        |                             |    | emit CreatedDrop      |      
        |                             |<---'                       |      
        |                             |                            |      
        | return drop contract address|                            |      
        | <----------------------------                            |      
      Caller                  ,-------+--------.              ,----+-----.
        ,-.                   |DiGiNFTCreatorV1|              |ERC721Drop|
        `-'                   `----------------'              `----------'
        /|\                                                               
         |                                                                
        / \                                                               
